{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "${{AGENT_VERSION}}",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "Mike Francis - MS ABS - v${{AGENT_VERSION}}",
        "websiteUrl": "https://developer.microsoft.com/en-us/agents",
        "privacyUrl": "https://www.microsoft.com/privacy/privacystatement",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Message Center Agent",
        "full": "Message Center Agent"
    },
    "description": {
        "short": "Use AI to search Microsoft 365 Admin Center messages with natural language",
        "full": "Keep up with the latest Microsoft 365 Admin Center messages using AI. Search for messages using natural language and use generative AI to summarize and create comms to keep your organization informed regarding changes in Microsoft 365."
    },
    "accentColor": "#FFFFFF",
    "copilotAgents": {
        "declarativeAgents": [
            {
                "id": "declarativeAgent",
                "file": "declarative-agent"
            }
        ]
    },
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "teams.microsoft.com"
    ]
}